

/*重置公共样式*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;color: #373737;
    background:#fff;height: 100%;}
    
*{margin:0; padding:0;box-sizing: border-box;}
body{font:14px/1.5 Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Arial,sans-serif;height: 100%;}
h1,h2,h3,h4{ font-weight:400;}
ul,ol{list-style-type:none;list-style-image: none;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
a:active,a:focus{outline:0 none;}
a,img{-webkit-touch-callout:none;}

ul,ol{
    list-style:none;
}
a,a:hover{
    text-decoration: none;
}



html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  }



button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

input[type="file"] {
  display: block; }

input[type="range"] {
  display: block;
  width: 100%; }

select[multiple],
select[size] {
  height: auto; }

output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857;
  color: #666666; }
input[type="search"] {
  -webkit-appearance: none; }
input{
    border:none
}
input:focus{
  border: none;
  outline: none;
}

//input-placeholder-color
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #C7C7CD;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #C7C7CD;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #C7C7CD;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #C7C7CD;
}


button{
  border: none;
  outline: none;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

// ios 滚动优化
*{
  -webkit-overflow-scrolling: touch;
}
