@main_text_color : #373737 ;//字体主要色调
@main_theme_color : #1abc9c;//主题色
@main_bg_color:#f3f3f3; //主背景色 
@gray_color : #989898; //主灰色调
@border_color: rgba(0,0,0,.3);//边框颜色
@disabled_color: #f1f1f1;//disabled颜色
@coupon_instruction_color: #292929;//无优惠券文案颜色
@certification_instruction_color: #A57272;//实名认证描述颜色
@certification_success_color: #B81C22;//实名认证成功文案描述颜色

